Building configuration...

Current configuration : 13104 bytes
!
! Last configuration change at 11:50:59 UTC Wed Jan 28 2026
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname sve-ds01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$X8y0$qlO5iqLAmQ1APmqsRx2pL1
!
no aaa new-model
switch 1 provision ws-c3650-24ts
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip domain name gruppe6.norfa.dk
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2849299821
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2849299821
 revocation-check none
 rsakeypair TP-self-signed-2849299821
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2849299821
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383439 32393938 3231301E 170D3236 30313237 30383237 
  34315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38343932 
  39393832 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B806 58F81571 1F70674A FBCF5D6E E2C48A91 15636BDA 9E876EEC 
  6BFECF7D EBD67226 4BF6B9B3 7922291A 79084D7C D614BBC0 7EAACAF1 4D58BB5A 
  6324FBAD BF8FAB62 8CC03B65 76B6170B 7AB50F88 01DD96B6 FD99394F DCD1ECED 
  CEBB0E28 9A515FC5 F8089590 78335BB4 B654D92C 208FB6B2 0D3EBDB1 7FEE009D 
  D823358F 4C2500DE 4DE3F592 D8A13469 9105F6E6 A4B9DD52 23C662F8 BC84B6B5 
  AA77AF15 7793ED6C 0BB92F6F 14270D5E 4D63E2FB 56CC75B2 101CCD0B B3509941 
  A85D667E 75E392CA DB992F4C C6F50ADA 5C61313E 8B936BCF BC5AFA83 5CA56EE8 
  3FA4E2B6 D8E9E8BB 4E4C6662 91767CF9 858D1D66 BEBE781B 56341083 79EE7D35 
  8138A8C2 5CC10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14C8130B 603263B1 762C73AE CE805CF9 9481DF06 
  71301D06 03551D0E 04160414 C8130B60 3263B176 2C73AECE 805CF994 81DF0671 
  300D0609 2A864886 F70D0101 05050003 82010100 57203E59 754774BD E0189D40 
  7E49E1BB 469B2729 0B54188D DAEE213F 047A6367 130AB588 5F068584 771BD6A2 
  46AC9628 CA68D020 44504712 829460DF 440A69E1 C863789B BB75B467 3DBC5279 
  4191643C 844A4996 32675B7D 7C5FE895 16EDD6E7 C5D63F0E 2E11BAA2 CAAC1104 
  A2D12D0D 088654DE BB2703CA 729115FB 06E3A8ED D6CD2ADA FC6F0D91 7ABEFE14 
  43C7B675 8CA71A58 29EDAE0A 808E771D 8B2BB214 B2D9B6C5 7438A47F 2983D6C1 
  25A699FB 04B2BDBD E7830E09 91FB4AC2 7A55C478 46D041B4 D48AA469 6D8CCF34 
  D29DD709 B56F7DFC C61D144F 57F75E05 D533BE55 4DA660E1 03B930A9 AE687CF5 
  66C1EAB8 0C8A21F7 AB3E9940 CFAAC3DD 913005D4
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username admin privilege 15 secret 5 $1$9p0r$kKCwPNiy0xgApNN7AMdAR0
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel2
 description link to sve-as01
 switchport trunk allowed vlan 10,11,20,21,30,31,40,41,50,51,60
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description link to aal-as01
 switchport trunk allowed vlan 10,11,20,21,30,31,40,41,50,51,60
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description link to sve-cs01
 no switchport
 ip address 10.2.1.2 255.255.255.252
 ipv6 address 2001:DB8:2:F2::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 10,11,20,21,30,31,40,41,50,51,60
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 10,11,20,21,30,31,40,41,50,51,60
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/5
 description link to aal-cs01
 no switchport
 ip address 10.255.0.6 255.255.255.252
 ipv6 address 2001:DB8:F:2::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/6
 description link to aal-ds01
 no switchport
 ip address 10.255.0.14 255.255.255.252
 ipv6 address 2001:DB8:F:4::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.1.10.3 255.255.255.0
 standby version 2
 standby 1 ip 192.1.10.1
 standby 1 priority 90
 standby 1 preempt
 standby 2 ipv6 2001:DB8:2:10::1/64
 standby 2 priority 90
 standby 2 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:1:10::3/64
 ipv6 ospf 1 area 0
!
interface Vlan11
 ip address 192.2.11.3 255.255.255.0
 standby version 2
 standby 13 ip 192.2.11.1
 standby 13 preempt
 standby 14 ipv6 2001:DB8:2:11::1/64
 standby 14 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:2:11::3/64
 ipv6 ospf 1 area 0
!
interface Vlan20
 ip address 192.1.20.3 255.255.255.0
 ip helper-address 192.1.10.10
 ip helper-address 192.2.11.10
 standby version 2
 standby 3 ip 192.1.20.1
 standby 3 priority 90
 standby 3 preempt
 standby 4 ipv6 2001:DB8:1:20::1/64
 standby 4 priority 90
 standby 4 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:1:20::3/64
 ipv6 ospf 1 area 0
!
interface Vlan21
 ip address 192.2.21.3 255.255.255.0
 ip helper-address 192.1.10.10
 ip helper-address 192.2.11.10
 standby version 2
 standby 15 ip 192.2.21.1
 standby 15 preempt
 standby 16 ipv6 2001:DB8:2:21::1/64
 standby 16 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:2:21::3/64
 ipv6 ospf 1 area 0
!
interface Vlan30
 ip address 192.1.30.3 255.255.255.0
 standby version 2
 standby 5 ip 192.1.30.1
 standby 5 priority 90
 standby 5 preempt
 standby 6 ipv6 2001:DB8:1:30::1/64
 standby 6 priority 90
 standby 6 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:1:30::3/64
 ipv6 ospf 1 area 0
!
interface Vlan31
 ip address 192.2.31.13 255.255.255.0 secondary
 ip address 192.2.31.3 255.255.255.0
 standby version 2
 standby 17 ip 192.2.31.1
 standby 17 preempt
 standby 18 ipv6 2001:DB8:2:31::1/64
 standby 18 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:2:31::3/64
 ipv6 ospf 1 area 0
!
interface Vlan40
 ip address 192.1.40.3 255.255.255.0
 standby version 2
 standby 7 ip 192.1.40.1
 standby 7 priority 90
 standby 7 preempt
 standby 8 ipv6 2001:DB8:1:40::1/64
 standby 8 priority 90
 standby 8 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:1:40::3/64
 ipv6 ospf 1 area 0
!
interface Vlan41
 ip address 192.2.41.3 255.255.255.0
 standby version 2
 standby 19 ip 192.2.41.1
 standby 19 preempt
 standby 20 ipv6 2001:DB8:2:41::1/64
 standby 20 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:2:41::3/64
 ipv6 ospf 1 area 0
!
interface Vlan50
 ip address 192.1.50.3 255.255.255.0
 standby version 2
 standby 9 ip 192.1.50.1
 standby 9 priority 90
 standby 9 preempt
 standby 10 ipv6 2001:DB8:1:50::1/64
 standby 10 priority 90
 standby 10 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:1:50::3/64
 ipv6 ospf 1 area 0
!
interface Vlan51
 ip address 192.2.51.3 255.255.255.0
 standby version 2
 standby 21 ip 192.2.51.1
 standby 21 preempt
 standby 22 ipv6 2001:DB8:2:51::1/64
 standby 22 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:2:51::3/64
 ipv6 ospf 1 area 0
!
interface Vlan60
 ip address 192.1.60.3 255.255.255.0
 standby version 2
 standby 11 ip 192.1.60.1
 standby 11 priority 90
 standby 11 preempt
 standby 12 ipv6 2001:DB8:1:60::1/64
 standby 12 priority 90
 standby 12 preempt
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:1:60::3/64
 ipv6 ospf 1 area 0
!
!
router eigrp 100
 network 10.0.0.0
 network 192.1.0.0 0.0.255.255
 network 192.2.0.0 0.0.255.255
 passive-interface default
 no passive-interface GigabitEthernet1/0/2
 no passive-interface GigabitEthernet1/0/5
 no passive-interface GigabitEthernet1/0/6
 eigrp router-id 192.2.31.13
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
ipv6 router ospf 1
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
!
!
!
end
