aal-er01#sh run
Building configuration...


Current configuration : 1766 bytes
!
! Last configuration change at 09:41:23 UTC Fri Jan 9 2026 by admin
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname aal-er01
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$zBS6$1WPNat2bTcjhSM7bLb5Sb0
!
no aaa new-model
memory-size iomem 15
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name gruppe6.norfa.dk
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ1807C0T4
!
!
username admin privilege 15 secret 5 $1$SuU4$h7dngg2RzKgjmfyZFQbZp.
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback30
 description management
 ip address 192.1.30.11 255.255.255.255
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description core-switch
 ip address 10.1.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 description isp-router
 ip address 10.0.0.2 255.255.255.252
!
interface Serial0/0/1
 description sve-er01
 ip address 10.0.0.9 255.255.255.252
!
router ospf 1
 router-id 192.1.30.11
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.1.0.0 0.0.0.3 area 0
 network 192.0.30.11 0.0.0.0 area 0
 network 192.1.30.10 0.0.0.0 area 0
 network 192.1.30.11 0.0.0.0 area 0
 network 192.2.30.10 0.0.0.0 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end