aal-cs01#sh run
Building configuration...

Current configuration : 9345 bytes
!
! Last configuration change at 08:42:19 UTC Mon Jan 12 2026
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname aal-cs01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$9VTv$N/zGfOLKT6xGhWkYwgdaU1
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip domain name gruppe6.norfa.dk
!
!
!
login on-success log
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-4242614542
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4242614542
 revocation-check none
 rsakeypair TP-self-signed-4242614542
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-4242614542
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34323432 36313435 3432301E 170D3236 30313039 30383136
  32325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32343236
  31343534 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100C96A 4CCF538E 4A686DC0 6D22C266 83474419 168676C5 6864DD6B
  B564F120 612450F0 ABC8C94A 43DD3A2C E0383DD8 09CB0590 45456CE4 964DFB75
  E578913C D5F45CD3 480D8706 99FE012D 047CB145 9D112D3B FB1BBFBF 57511930
  916A4EE7 A63E35F5 3EB55573 7AAAB5D9 B14686AB 2F8E4EE3 73A1A9B2 75E93524
  131957FB 170191D2 31832241 3F5054D1 C488E22F 3FF35B33 DC062E81 A3630C4A
  56A3C046 25916EDA 3CE238AB 382AA6B5 29CB9069 714656E7 7F621005 F225B9CF
  C3E92DBF 53188C0B 9678BE75 D9D9082F 7469D1C8 7DD40F47 7A7A4890 45D93A61
  22C23935 5051E079 DC12C93D 2F6C2E8E D96A10AD F04C46BD E3CACD2D E30AC693
  A9FA4F9A 050B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1494A44C F5D13F69 934289F1 4BE3BCFD 38E67654
  A6301D06 03551D0E 04160414 94A44CF5 D13F6993 4289F14B E3BCFD38 E67654A6
  300D0609 2A864886 F70D0101 05050003 82010100 C46E7289 05BFBD1A 30B96F93
  CC7E363E 2D332B82 4FB9EEB6 848F25F6 004C40D8 6158A4CE 1DE7A93A 087F04AD
  D6B815EB 1FC58390 7ECB3EFE A4599424 9111A1E6 F8AADFCA 8DD6CC5A 80997EBC
  752AACD4 9B922646 DF6B41B4 4C1D5122 80E4C4CF D8833491 DF1CBE47 A0946BA4
  DD33C681 96A6A3A8 DC593B5A 693264C6 FF540A9D C089C0B4 268AA374 B9D4355A
  5BFC7E9A BBDF3FAB 35A32820 D4563602 88BF0AEC 42EC3D84 EF0F47BE 6B44C5F3
  0CE8294C A940DCEE 8E530E67 669FBFC9 D1962027 9F1FA78A 555ADAFB 7789AE01
  E908108F 5101528A A7A01584 3FA1DD16 44366277 EC1F7CC2 4F046A00 3CB57422
  9D2F4362 DC8905B6 9798BCF3 487222D8 0BF01385
        quit
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username admin privilege 15 secret 5 $1$XWDH$x7nPb8YwjIGOmkRfqB7ZI1
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface Loopback30
 description Management
 ip address 192.1.30.12 255.255.255.255
!
interface Port-channel1
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Link to aal-er01
 no switchport
 ip address 10.1.0.2 255.255.255.252
!
interface GigabitEthernet1/0/2
 description Link  to aal-ds01
 no switchport
 ip address 10.1.1.1 255.255.255.252
!
interface GigabitEthernet1/0/3
 description Link to sve-cs01
 no switchport
 ip address 10.255.0.1 255.255.255.252
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 description Link to sve-ds01
 no switchport
 ip address 10.255.0.5 255.255.255.252
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 192.1.30.12
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.255.0.0 0.0.0.3 area 0
 network 10.0.0.0 0.255.255.255 area 0
 network 192.1.30.10 0.0.0.0 area 0
 network 192.1.30.12 0.0.0.0 area 0
 network 192.2.30.10 0.0.0.0 area 0
 network 192.0.0.0 0.255.255.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
!
!
!
end