Building configuration...

Current configuration : 12946 bytes
!
! Last configuration change at 13:14:02 UTC Wed Jan 28 2026
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname aal-ds01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$ZBT2$tqqtA8xa/wHXJAUWV2C7L.
!
no aaa new-model
switch 1 provision ws-c3650-24ts
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip domain name gruppe6.norfa.dk
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1698317796
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1698317796
 revocation-check none
 rsakeypair TP-self-signed-1698317796
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1698317796
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363938 33313737 3936301E 170D3236 30313237 31303135 
  33345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36393833 
  31373739 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D53C 732E374E 3F287017 82A6EE8F 8F6D595E 4F313A66 A1AABB53 
  BDE98A74 014E92E2 CFDDFE92 7AE54E6C 0FC7A2B3 00479C1F A375E799 A8F579CE 
  6D0CA449 042292B9 2808595B B117F388 B458D0B6 C2546FE1 CB0A5132 05E398FA 
  C2E7355E 02FC28CF 7E85E97C C6FEB089 8276D269 1769A0C9 6A3F20F1 84D60032 
  600A2E15 0D6E843B E185E65A 7FA4377A 9DEFCDBF E8685FCC 1EC255CB 1E42D3BE 
  F52B3B11 4E15D569 AEF28040 751BE6BE 181DCE34 FA14A31D 4A96255F 2F2F5AD4 
  353A0F21 D5BB33FD E203341D FAF25390 FEDC00A2 1676FFE9 3683A1D4 85F9CDA7 
  B96A6DFE 03BA2BD2 59DA500A 81137B2A 999DD74C 6E44D72A 4A469DDF 932BDF90 
  DB33D1F2 B6E90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FFC956 1C277FCE 1B258FB8 053E2DF8 D154BE14 
  C5301D06 03551D0E 04160414 FFC9561C 277FCE1B 258FB805 3E2DF8D1 54BE14C5 
  300D0609 2A864886 F70D0101 05050003 82010100 3F4E63D4 AF9EB88F 56F724FF 
  06A1C64A F482762B F6906B25 5F61963A F026B6C1 AD1E7AB8 20FDC240 149C2FA2 
  3E8D86A4 5CA8059B EE5BA040 506B6CDF 1240EC2C 5A2147BF 8B10AC52 EFDCC4F1 
  39087D04 8C8B3175 E7DA5ED2 DED16686 4704A023 8EF2EB36 D18A2E7A 060CEF39 
  39616CDF 3ABEC88E 178174F7 BBE16B61 A41C59BD A66FF721 88B17B3A BE2C8448 
  D42663D8 BDA7DDA1 BA96A362 15B77134 52B004F2 A1B4236F A3C9504B 04DE1407 
  D5D14574 FC6BA5E7 1E397127 389F4E55 2376CA14 77FFDB40 4BEEF94F 34E3B8B9 
  C947EC5E B9F7C9D6 CF10A233 708388B8 13599809 A8B4C32D DD7607C1 26830F18 
  DB7DF487 98D2FA8A 9FA515FE A6C8F9F7 E81A8437
  	quit
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username admin privilege 15 secret 5 $1$TZyN$55qs1EuizRh8ue4x.2utJ/
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description Link to aal-as01
 switchport trunk allowed vlan 10,11,20,21,30,31,40,41,50,51,60
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description link to sve-as01
 switchport trunk allowed vlan 10,11,20,21,30,31,40,41,50,51,60
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description link to aal-cs01
 no switchport
 ip address 10.1.1.2 255.255.255.252
!
interface GigabitEthernet1/0/3
 description Link to aal-as01
 switchport trunk allowed vlan 10,11,20,21,30,31,40,41,50,51,60
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/4
 description Link to aal-as01
 switchport trunk allowed vlan 10,11,20,21,30,31,40,41,50,51,60
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/5
 description link to sve-cs01
 no switchport
 ip address 10.255.0.10 255.255.255.252
!
interface GigabitEthernet1/0/6
 description link to sve-ds01
 no switchport
 ip address 10.255.0.13 255.255.255.252
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.1.10.2 255.255.255.0
 standby version 2
 standby 1 ip 192.1.10.1
 standby 1 preempt
 standby 2 ipv6 2001:DB8:2:10::1/64
 standby 2 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:1:10::2/64
 ipv6 ospf 1 area 0
!
interface Vlan11
 ip address 192.2.11.2 255.255.255.0
 standby version 2
 standby 13 ip 192.2.11.1
 standby 13 priority 90
 standby 13 preempt
 standby 14 ipv6 2001:DB8:2:11::1/64
 standby 14 priority 90
 standby 14 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:2:11::2/64
 ipv6 ospf 1 area 0
!
interface Vlan20
 ip address 192.1.20.2 255.255.255.0
 ip helper-address 192.1.10.10
 ip helper-address 192.2.11.10
 standby version 2
 standby 3 ip 192.1.20.1
 standby 3 preempt
 standby 4 ipv6 2001:DB8:1:20::1/64
 standby 4 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:1:20::2/64
 ipv6 ospf 1 area 0
!
interface Vlan21
 ip address 192.2.21.2 255.255.255.0
 ip helper-address 192.1.10.10
 ip helper-address 192.2.11.10
 standby version 2
 standby 15 ip 192.2.21.1
 standby 15 priority 90
 standby 15 preempt
 standby 16 ipv6 2001:DB8:2:21::1/64
 standby 16 priority 90
 standby 16 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:2:21::2/64
 ipv6 ospf 1 area 0
!
interface Vlan30
 ip address 192.1.30.13 255.255.255.0 secondary
 ip address 192.1.30.2 255.255.255.0
 standby version 2
 standby 5 ip 192.1.30.1
 standby 5 preempt
 standby 6 ipv6 2001:DB8:1:30::1/64
 standby 6 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:1:30::2/64
 ipv6 ospf 1 area 0
!
interface Vlan31
 ip address 192.2.31.2 255.255.255.0
 standby version 2
 standby 17 ip 192.2.31.1
 standby 17 priority 90
 standby 17 preempt
 standby 18 ipv6 2001:DB8:2:31::1/64
 standby 18 priority 90
 standby 18 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:2:31::2/64
 ipv6 ospf 1 area 0
!
interface Vlan40
 ip address 192.1.40.2 255.255.255.0
 standby version 2
 standby 7 ip 192.1.40.1
 standby 7 preempt
 standby 8 ipv6 2001:DB8:1:40::1/64
 standby 8 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:1:40::2/64
 ipv6 ospf 1 area 0
!
interface Vlan41
 ip address 192.2.41.2 255.255.255.0
 standby version 2
 standby 19 ip 192.2.41.1
 standby 19 priority 90
 standby 19 preempt
 standby 20 ipv6 2001:DB8:2:41::1/64
 standby 20 priority 90
 standby 20 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:2:41::2/64
 ipv6 ospf 1 area 0
!
interface Vlan50
 ip address 192.1.50.2 255.255.255.0
 standby version 2
 standby 9 ip 192.1.50.1
 standby 9 preempt
 standby 10 ipv6 2001:DB8:1:50::1/64
 standby 10 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:1:50::2/64
 ipv6 ospf 1 area 0
!
interface Vlan51
 ip address 192.2.51.2 255.255.255.0
 standby version 2
 standby 21 ip 192.2.51.1
 standby 21 priority 90
 standby 21 preempt
 standby 22 ipv6 2001:DB8:2:51::1/64
 standby 22 priority 90
 standby 22 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:2:51::2/64
 ipv6 ospf 1 area 0
!
interface Vlan60
 ip address 192.1.60.2 255.255.255.0
 standby version 2
 standby 11 ip 192.1.60.1
 standby 11 preempt
 standby 12 ipv6 2001:DB8:1:60::1/64
 standby 12 preempt
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:1:60::2/64
!
!
router eigrp 100
 network 10.0.0.0
 network 192.1.0.0 0.0.255.255
 network 192.2.0.0 0.0.255.255
 passive-interface default
 no passive-interface GigabitEthernet1/0/2
 no passive-interface GigabitEthernet1/0/5
 no passive-interface GigabitEthernet1/0/6
 eigrp router-id 192.1.30.13
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
ipv6 router ospf 1
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
!
!
!
end
