hostname aal-cs01

ip routing
Ipv6 unicast-routing

interface Loopback30
description Management
ip ospf 1 area 0
ip address 192.1.30.12 255.255.255.255 
Ipv6 address 2001:db8:1:30::12/64
ipv6 ospf 1 area 0
no shutdown

interface e0/0
description Link to aal-er01
ip ospf 1 area 0
No switchport
ip address 10.1.0.2 255.255.255.252 
Ipv6 address 2001:db8:1:F1::2/64
ipv6 ospf 1 area 0
no shutdown

interface e0/2
description Link to sve-cs01
ip ospf 1 area 0
no switchport 
ip address 10.255.0.1 255.255.255.252 
Ipv6 address 2001:db8:F:1::1/64
ipv6 ospf 1 area 0
no shutdown

interface e0/3
description Link to sve-ds01
ip ospf 1 area 0
no switchport 
ip address 10.255.0.5 255.255.255.252
Ipv6 address 2001:db8:F:2::5/64
ipv6 ospf 1 area 0
no shutdown

interface e0/1
description Link  to aal-ds01
ip ospf 1 area 0
no switchport 
ip address 10.1.1.1 255.255.255.252
Ipv6 address 2001:db8:1:F2::2/64
ipv6 ospf 1 area 0
no shutdown

router ospf 1
router-id 192.1.30.12

ip domain name gruppe6.norfa.dk
crypto key generate rsa modulus 2048
username admin privilege 15 secret gruppe6
enable secret gruppe6
line vty 0 4 
login local 
transport input ssh 
