hostname sve-er01

Ipv6 unicast-routing

interface Loopback31
description management
ip address 192.2.31.11 255.255.255.255
no shutdown

Int g0/0
description isp-router
ip ospf 1 area 0
ip address 10.0.0.6 255.255.255.252
Ipv6 address 2001:db8:0:2::2/64
ipv6 ospf 1 area 0
no shutdown

Int g0/1
description core-switch
ip ospf 1 area 0
ip address 10.2.0.1 255.255.255.252
Ipv6 address 2001:db8:2:F1::1/64
ipv6 ospf 1 area 0
no shutdown

router ospf 1
router-id 192.2.31.11

ip route 0.0.0.0 0.0.0.0 10.0.0.5

ip domain name gruppe6.norfa.dk
crypto key generate rsa modulus 2048
username admin privilege 15 secret gruppe6
enable secret gruppe6
line vty 0 4 
login local 
transport input ssh
