hostname sve-ds01

ip routing
Ipv6 unicast-routing

vlan 10
name aal-server
vlan 20
name aal-client
vlan 30
name aal-mgmt
vlan 40
name aal-wlan
vlan 50
name aal-vmh
vlan 11
name sve-server
vlan 21
name sve-client
vlan 31
name sve-mgmt
vlan 41
name sve-wlan
vlan 51
name sve-vmh
vlan 60
name guest

Int vlan 10
No shutdown
ip ospf 1 area 0
Ip address 192.1.10.3 255.255.255.0
Ipv6 address 2001:db8:1:10::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 1 ip 192.1.10.1
Standby 1 priority 90
Standby 1 preempt
Standby 2 ipv6 2001:db8:2:10::1/64
Standby 2 priority 90
Standby 2 preempt

Int vlan 20
No shutdown
ip ospf 1 area 0
ip helper-address 192.1.10.10
ip helper-address 192.2.11.10
Ip address 192.1.20.3 255.255.255.0
Ipv6 address 2001:db8:1:20::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 3 ip 192.1.20.1
Standby 3 priority 90
Standby 3 preempt
Standby 4 ipv6 2001:db8:1:20::1/64
Standby 4 priority 90
Standby 4 preempt

Int vlan 30
No shutdown
ip ospf 1 area 0
Ip address 192.1.30.3 255.255.255.0
Ipv6 address 2001:db8:1:30::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 5 ip 192.1.30.1
Standby 5 priority 90
Standby 5 preempt
Standby 6 ipv6 2001:db8:1:30::1/64
Standby 6 priority 90
Standby 6 preempt

Int vlan 40
No shutdown
ip ospf 1 area 0
Ip address 192.1.40.3 255.255.255.0
Ipv6 address 2001:db8:1:40::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 7 ip 192.1.40.1
Standby 7 priority 90
Standby 7 preempt
Standby 8 ipv6 2001:db8:1:40::1/64
Standby 8 priority 90
Standby 8 preempt

Int vlan 50
No shutdown
ip ospf 1 area 0
Ip address 192.1.50.3 255.255.255.0
Ipv6 address 2001:db8:1:50::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 9 ip 192.1.50.1
Standby 9 priority 90
Standby 9 preempt
Standby 10 ipv6 2001:db8:1:50::1/64
Standby 10 priority 90
Standby 10 preempt

Int vlan 60
No shutdown
ip ospf 1 area 0
Ip address 192.1.60.3 255.255.255.0
Ipv6 address 2001:db8:1:60::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 11 ip 192.1.60.1
Standby 11 priority 90
Standby 11 preempt
Standby 12 ipv6 2001:db8:1:60::1/64
Standby 12 priority 90
Standby 12 preempt

Int vlan 11
No shutdown
ip ospf 1 area 0
Ip address 192.2.11.3 255.255.255.0
Ipv6 address 2001:db8:2:11::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 13 ip 192.2.11.1
Standby 13 priority 100
Standby 13 preempt
Standby 14 ipv6 2001:db8:2:11::1/64
Standby 14 priority 100
Standby 14 preempt

Int vlan 21
No shutdown
ip ospf 1 area 0
ip helper-address 192.1.10.10
ip helper-address 192.2.11.10
Ip address 192.2.21.3 255.255.255.0
Ipv6 address 2001:db8:2:21::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 15 ip 192.2.21.1
Standby 15 priority 100
Standby 15 preempt
Standby 16 ipv6 2001:db8:2:21::1/64
Standby 16 priority 100
Standby 16 preempt

Int vlan 31
No shutdown
ip ospf 1 area 0
Ip address 192.2.31.3 255.255.255.0
ip address 192.2.31.13 255.255.255.0 secondary
Ipv6 address 2001:db8:2:31::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 17 ip 192.2.31.1
Standby 17 priority 100
Standby 17 preempt
Standby 18 ipv6 2001:db8:2:31::1/64
Standby 18 priority 100
Standby 18 preempt

Int vlan 41
No shutdown
ip ospf 1 area 0
Ip address 192.2.41.3 255.255.255.0
Ipv6 address 2001:db8:2:41::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 19 ip 192.2.41.1
Standby 19 priority 100
Standby 19 preempt
Standby 20 ipv6 2001:db8:2:41::1/64
Standby 20 priority 100
Standby 20 preempt

Int vlan 51
No shutdown
ip ospf 1 area 0
Ip address 192.2.51.3 255.255.255.0
Ipv6 address 2001:db8:2:51::3/64
Ipv6 address fe80::2 link-local
ipv6 ospf 1 area 0
Standby version 2
Standby 21 ip 192.2.51.1
Standby 21 priority 100
Standby 21 preempt
Standby 22 ipv6 2001:db8:2:51::1/64
Standby 22 priority 100
Standby 22 preempt

router ospf 1 
router-id 192.2.31.13 
passive-interface Vlan11
passive-interface Vlan21 
passive-interface Vlan31 
passive-interface Vlan41 
passive-interface Vlan51

interface range e1/1-2
channel-group 2 mode active 
no shut

interface port-channel 2
description link to sve-as01
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allow vlan 10,11,20,21,30,31,40,41,50,51,60
no shut

interface e0/0
description link to aal-as01
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allow vlan 10,11,20,21,30,31,40,41,50,51,60
no shut

interface e0/1
no switchport
description link to sve-cs01
ip ospf 1 area 0
ip address 10.2.1.2 255.255.255.252
Ipv6 address 2001:db8:2:F2::2/64
ipv6 ospf 1 area 0
no shut

interface e0/2
no switchport
ip ospf 1 area 0
description link to aal-ds01
ip address 10.255.0.14 255.255.255.252
Ipv6 address 2001:db8:F:4::2/64
ipv6 ospf 1 area 0
no shut

interface e0/3
no switchport
ip ospf 1 area 0
description link to aal-cs01
ip address 10.255.0.6 255.255.255.252
Ipv6 address 2001:db8:F:2::2/64
ipv6 ospf 1 area 0
no shut

ip domain name gruppe6.norfa.dk
crypto key generate rsa modulus 2048
username admin privilege 15 secret gruppe6
enable secret gruppe6
line vty 0 4 
login local 
transport input ssh
