hostname sve-cs01

ip routing
Ipv6 unicast-routing

interface Loopback31
description management 
ip address 192.2.31.12 255.255.255.255
no shutdown

interface e0/0
description link to sve-er01
no switchport
ip ospf 1 area 0
ip address 10.2.0.2 255.255.255.252 
Ipv6 address 2001:db8:2:F1::2/64
ipv6 ospf 1 area 0
no shutdown

interface e0/2
description link to aal-cs01 
no switchport
ip ospf 1 area 0
ip address 10.255.0.2 255.255.255.252 
Ipv6 address 2001:db8:F:1::2/64
ipv6 ospf 1 area 0
no shutdown

interface e0/3
description link to aal-ds01 
no switchport 
ip ospf 1 area 0
ip address 10.255.0.9 255.255.255.252 
Ipv6 address 2001:db8:F:3::2/64
ipv6 ospf 1 area 0
no shutdown

interface e0/1
description link to sve-ds01 
no switchport 
ip ospf 1 area 0
ip address 10.2.1.1 255.255.255.252 
Ipv6 address 2001:db8:2:F2::1/64
ipv6 ospf 1 area 0
no shutdown

router ospf 1
router-id 192.2.31.12

ip domain name gruppe6.norfa.dk
crypto key generate rsa modulus 2048
username admin privilege 15 secret gruppe6
enable secret gruppe6
line vty 0 4 
login local 
transport input ssh
