Building configuration...

Current configuration : 9385 bytes
!
! Last configuration change at 11:23:08 UTC Tue Jan 27 2026
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname aal-cs01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$7cbH$KJPffFXA13KDL67I0k8YF1
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip domain name gruppe6.norfa.dk
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-4242614542
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4242614542
 revocation-check none
 rsakeypair TP-self-signed-4242614542
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4242614542
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323432 36313435 3432301E 170D3236 30313236 31323332 
  35375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32343236 
  31343534 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009280 2D39B943 8BCA174A D957BA50 4D7E5C3B 00DAA660 9391B8EF 
  0CBA1208 BACAA022 E12D17B8 8CCE6D83 9E3EAB3C 21D3F3BE E6917CF7 7A4B4DC2 
  F54C5494 1F22072D B194D625 B0CE88FE 4E3A1190 26D4492E 134C3627 89B9C8B4 
  478ADE96 E18CDD85 1CEC1702 E9AA22A0 CD7FACAA 77495CE5 7C74FAAA D1AC6868 
  DB8A5E55 00515C58 150A2EBB A059941E 316D6117 9876554B 13C8B519 398FB4A6 
  DA14FFE0 59725AAD 158F4269 D1D0FE1E F00B60F1 24C9124F 50690F7A 6A50E7FE 
  DDDED969 A3DBF209 C65A8706 5C399347 F4E86C66 84D300DB D8193B09 4D6ED3FD 
  48343D31 08B4E53C 65F128CC F04A1852 10FDB052 FBCDF1BD 3176D2E3 59C6D2B4 
  DF5D96DD 19C70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14BC2142 1ECA1E7F DCC44F07 46155ED9 DD623FFB 
  FD301D06 03551D0E 04160414 BC21421E CA1E7FDC C44F0746 155ED9DD 623FFBFD 
  300D0609 2A864886 F70D0101 05050003 82010100 542A6E7A 2279E94B 3452D953 
  AEC26068 2A103C4D CC9C82A7 E5E473CD ED7B1B00 A6F16FBE DF9EFFFF 11A43BA9 
  CE942978 CCA3B82D 9EC27B2A EAB0D82D 3E052D7E D9679458 796585E6 D95CDCE9 
  E572753D 54BEF16A A1155424 18A6F740 6722EC6A 7454B3D4 EEA18E01 B76C12E5 
  A83C7CD9 5CF9CFE8 7954CB75 DEDF565B 0487632A 179C0CC9 8203E645 BC45771A 
  2F888C70 019D50B4 DDB065F0 A5A8CC93 01176366 B5079988 45E89A6E E25C1E20 
  66E1DFE3 1C342588 74059D80 EE0D30E2 C9E043BC 3320B09F 5B2C774D 994F7874 
  F9B0BF35 AF483629 62DF4AD4 BAF78494 EA2A8E0D 9CFA3707 60BD8A66 936C5830 
  AC582BF2 639CF05B 905D3507 7C08E6AD 0318A61E
  	quit
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username admin privilege 15 secret 5 $1$/KVV$phJiee/7zW64nmRm/I8ap.
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback30
 description Management
 ip address 192.1.30.12 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:DB8:1:30::12/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Link to aal-er01
 no switchport
 ip address 10.1.0.2 255.255.255.252
 ip ospf 1 area 0
 ipv6 address 2001:DB8:1:F1::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/2
 description Link  to aal-ds01
 no switchport
 ip address 10.1.1.1 255.255.255.252
 ip ospf 1 area 0
 ipv6 address 2001:DB8:1:F2::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/3
 description Link to sve-cs01
 no switchport
 ip address 10.255.0.1 255.255.255.252
 ip ospf 1 area 0
 ipv6 address 2001:DB8:F:1::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 description Link to sve-ds01
 no switchport
 ip address 10.255.0.5 255.255.255.252
 ip ospf 1 area 0
 ipv6 address 2001:DB8:F:2::5/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 192.1.30.12
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
ipv6 router ospf 1
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
!
!
!
end
