Building configuration...


Current configuration : 4889 bytes
!
! Last configuration change at 00:07:56 UTC Thu Jan 1 2015
!
version 16.9
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$L/a9$qx1lis.mye.4pEXZwAjt70
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name gruppe6.norfa.dk
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
crypto pki trustpoint TP-self-signed-520231530
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-520231530
 revocation-check none
 rsakeypair TP-self-signed-520231530
!
!
crypto pki certificate chain TP-self-signed-520231530
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35323032 33313533 30301E17 0D313530 31313530 30353430 
  395A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3532 30323331 
  35333030 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 9A89DD4E 641CD517 75A70558 FA503000 FD1FADFA 6E9CE927 E6F19C4A 
  4F70468D C5576135 25C939EF EEF8F255 E6D2092F ABF3B329 F79224FC 60D6150D 
  0DADF97D 010E159C 4C62C7C2 002638F3 77D6AFB8 E760CA43 579ED074 FC767ACB 
  B0BB4C43 FA72EADE 967A27F5 D654CA41 763EC117 5EB9BA6D 40EC7180 CC9C2870 
  BE207150 18A76A7E 2EE73255 CDBD84DB F7B7BC68 611673ED 32463418 606AAD17 
  4B98F4E1 2B82B486 15D33A0D A2C82A2A 5D01CB58 9D43BA89 4C2A0424 461D1D49 
  3715CC37 3187EC85 DB00C35C C0D5563D A52872C1 10D83C93 3B519ECB 39C87AE2 
  837B4711 64F2EA24 2E66BEA8 0F245BE4 21E5949A 00E2C826 8E4036E9 58DBFE9C 
  5DA962D9 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680142D 9424D2DE 19FFDFF5 D2F647B1 941CDA20 4022AC30 
  1D060355 1D0E0416 04142D94 24D2DE19 FFDFF5D2 F647B194 1CDA2040 22AC300D 
  06092A86 4886F70D 01010505 00038201 01008551 203A36EE 4D958770 76D4CB43 
  8C17ED45 EC1275BF B4DF8F0D 3EA2832C 3B41775D 6222825F 8BE1CA21 8EBAB77C 
  4278AA4F 7F7912C3 DCFEA05C 9C72B200 1DD1B3E3 AFADF06F 332C9FBA 7FAAF8DC 
  594E58EA 01FAFB3A 1B558F26 DEA85B88 D3251011 60743ABA B410F5D8 C91ABAA0 
  FCE60EA2 88155C34 FA4493EB 3F9D3158 47B335C6 3EFAEB95 866D606E 19C43DC4 
  84FCFA65 D2FA6132 6CD6A553 A88FBCD9 1A586BB5 5C957854 B626DC11 098BEBBE 
  9388D402 BD2E95C3 50F39F6C 2DF5D2EC 0B32AE24 5F8204AF AB2C93AC E49B7926 
  E95D98A0 8E224C3A 3EACEBE7 DE051333 B87DE6A6 59D6E7BA 6D1FF035 81F522CD 
  88DBD70A 39137932 8BF7FDC2 C07442D9 290A
  	quit
!
license udi pid ISR4331/K9 sn FDO20020Q1D
license accept end user agreement
license boot suite FoundationSuiteK9
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username admin privilege 15 secret 5 $1$bgbF$XlvppH24ilwqtM5MUDBMt1
!
redundancy
 mode none
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback30
 description Management
 ip address 192.0.30.10 255.255.255.255
!
interface GigabitEthernet0/0/0
 description Link to aal-er01
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 ip ospf 1 area 0
 negotiation auto
 ipv6 address 2001:DB8:0:1::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0/1
 description Link to sve-er01
 ip address 10.0.0.5 255.255.255.252
 ip nat inside
 ip ospf 1 area 0
 negotiation auto
 ipv6 address 2001:DB8:0:2::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0/2
 description Link to Internet
 ip address dhcp
 ip nat outside
 negotiation auto
 ipv6 address dhcp
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface Serial0/1/2
 no ip address
 shutdown
!
interface Serial0/1/3
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
router ospf 1
 router-id 192.0.30.10
 default-information originate
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0/2
ip nat inside source list 1 interface GigabitEthernet0/0/2 overload
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/2
!
!
access-list 1 permit 192.0.0.0 0.0.255.255
access-list 1 permit 192.1.0.0 0.0.255.255
access-list 1 permit 192.2.0.0 0.0.255.255
access-list 1 permit 10.0.0.0 0.255.255.255
ipv6 router ospf 1
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
end
