Building configuration...

Current configuration : 9630 bytes
!
! Last configuration change at 10:47:15 UTC Tue Jan 27 2026
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname sve-cs01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$25RF$NfMr2GEv/nfkafW02VeH90
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip domain name gruppe6.norfa.dk
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2708644408
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2708644408
 revocation-check none
 rsakeypair TP-self-signed-2708644408
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2708644408
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373038 36343434 3038301E 170D3236 30313132 31323531 
  34365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37303836 
  34343430 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AACD 68243405 450F1072 243CA35A 4336089E 51AC8705 CF25B910 
  6B47FD29 4DC54E61 685C657D 8AE0A009 C29CA5A6 3D7E2CD8 6E4703D5 63B2EE72 
  235144EF 7000BDA9 53B08C5E CC67169A B68ECABD 4F7ADFA4 453398EA 534D1218 
  C2217A90 89B38E07 DD86C68C 3D8CA95C BE763B98 9CEEBD70 B8A8B785 247BE5DE 
  FD86AB85 54552583 71FA5872 519BB4D8 9550B921 6CD0FC47 A9E2F7DC 1D2D057E 
  FF0FAE43 A7296630 84C6B03F D33357DD 1523DE13 264C2155 DEBC0E6E 100573B3 
  6C5F1932 1EBC7020 237FAD93 FEBDA7F3 D9B29571 86E7739E D5881EBE 943D9BAA 
  092E57EF 91D57259 986D4B2A 63FD2F25 00F4AE17 93C20748 939D0804 B4F23314 
  3536331F 93BF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 144C956A 00D16338 A2B5DA7E 8A73928E FCB6D7FA 
  F7301D06 03551D0E 04160414 4C956A00 D16338A2 B5DA7E8A 73928EFC B6D7FAF7 
  300D0609 2A864886 F70D0101 05050003 82010100 1509808B C7CC102F 3CC32F1A 
  A807F009 34B1F352 C25C4E70 F4120C6F B9CA4ED7 C706832D 7764D457 9405DCC2 
  E27C6CC8 94CFC5A7 3A90E7D8 63C374D2 2C0131D0 5CD561B1 852BBA6D 7B437360 
  25CFC281 325FC90E EC1E06CA 7F654E0F 420F0AA6 005853A9 F3F760A2 BB7F0658 
  E5488577 7BC9B7F1 A7964A08 B8B61061 24E11A78 2469F90E 46E491AF DAD92F1B 
  BF2AF6D8 C5FA15A6 F642311C 75B5253E CE7C8EEB BD3ACD8B 7658BA88 E6B15026 
  D6E05855 2F48A1DB E70DE259 C705C4FA 2CD96C3C A4B2FBF4 2E19039D ABFE0ECC 
  B4AF9DE1 0775249B 64275F46 081ECB3A A9AF7D20 9FB00032 C3BBECE8 1CEA9C05 
  B9199D03 B38842A4 D3E289E8 1D8B506A 605AA8AC
  	quit
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username admin privilege 15 secret 5 $1$qwm1$E3tT001P07PrdV6hYMTi00
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback31
 description management 
 ip address 192.2.31.12 255.255.255.255
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description link to sve-er01
 no switchport
 ip address 10.2.0.2 255.255.255.252
 ip ospf 1 area 0
 ipv6 address 2001:DB8:2:F1::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/2
 description link to sve-ds01 
 no switchport
 ip address 10.2.1.1 255.255.255.252
 ip ospf 1 area 0
 ipv6 address 2001:DB8:2:F2::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/3
 description link to aal-cs01 
 no switchport
 ip address 10.255.0.2 255.255.255.252
 ip ospf 1 area 0
 ipv6 address 2001:DB8:F:1::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 description link to aal-ds01 
 no switchport
 ip address 10.255.0.9 255.255.255.252
 ip ospf 1 area 0
 ipv6 address 2001:DB8:F:3::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/6
 description Connection to Firewall WAN
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 description Link to PFSense WAN
 no ip address
 ipv6 address 2001:DB8:2:99::1/64
 ipv6 ospf 1 area 0
!
router ospf 1
 router-id 192.2.31.12
 network 10.0.0.0 0.255.255.255 area 0
 network 192.0.0.0 0.255.255.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
ipv6 router ospf 1
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
!
!
!
end
